{
  "name": "graphplotter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Simple graph plotting application using ReactJS, D3.js and Tailwind CSS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "keywords": [
    "Graph",
    "function",
    "math",
    "plot",
    "mathjs",
    "react",
    "tailwind"
  ],
  "author": "Jeremy Brown",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "d3": "^7.9.0",
    "html-to-image": "^1.11.13",
    "mathjs": "^15.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
